{
  "name": "cypress-crud",
  "version": "1.0.0",
  "description": "Cypress crud example with typescript",
  "main": "index.js",
  "scripts": {
    "runner": "cypress open --e2e --browser chrome --config watchForFileChanges=false",
    "headless" : "cypress run --e2e --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntrautomation/cypress-crud.git"
  },
  "keywords": [
    "cypress",
    "typescript",
    "crud",
    "test",
    "api"
  ],
  "author": "Nenad Trajanovski",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@testing-library/cypress": "^10.0.2",
    "cypress": "^13.11.0",
    "cypress-localstorage-commands": "^2.2.6",
    "cypress-mochawesome-reporter": "^3.8.2",
    "typescript": "^5.4.5"
  }
}
